# BuildComp

./: .classpath  .project  LICENSE  README.md  assembly.xml  english.yml  plugin.yml  pom.xml
BuildComp/src/main/java/io/github/F9Alejandro/BuildComp/: Scoreboards.java
src/main/java/io/github/F9Alejandro/BuildComp/: Arena.java  BuildComp.java  Plot.java  Scoreboards.java  main.java
src/main/resources/: english.yml  plugin.yml
