<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.F9Alejandro</groupId>
  <artifactId>BuildComp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>buildcomp</name>
  <description>This project came to mind when a friend one day tried to make a build competition and I have decided to create a plugin version</description>
  <packaging>pom</packaging>
  
  <organization>
  		<name>F9Alejandro, Empire92</name>
  		<url>www.empcraft.com</url>
  </organization>
  
  <modules>
	<module>BuildComp</module>
  </modules>
  
  <build>
      <plugins>
          <plugin>
              <artifactId>maven-assembly-plugin</artifactId>
              <version>2.4</version>
              <configuration>
                  <descriptor>assembly.xml</descriptor>
                  <finalname>${project.name v${project.version}</finalname>
                  <appendAssemblyId>false</appendAssemblyId>
              </configuration>
              <executions>
              	<execution>
              		<id>release</id>
              		<phase>package</phase>
              		<goals>
              			<goal>single</goal>
              		</goals>
              	</execution>
              </executions>
          </plugin>
      </plugins>
   </build>
</project>